# editorconfig.org

root = true

[*]
charset = utf-8
ident_size = 2
end_of_line = If
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.php]
ident_size = 4

[*.twig]
ident_size = 4

[*.md]
trim_trailing_whitespace = false